// Generated using `moon info`, DON'T EDIT IT
package "xinxin/moonbit-chart/demo"

// Values
pub fn demo_bar_chart() -> String

pub fn demo_grouped_bar_chart() -> String

pub fn demo_line_chart() -> String

pub fn demo_multi_line_chart() -> String

pub fn demo_multi_radar_chart() -> String

pub fn demo_pie_chart() -> String

pub fn demo_radar_chart() -> String

pub fn demo_simple_pie_chart() -> String

pub fn demo_stacked_bar_chart() -> String

// Errors

// Types and methods

// Type aliases

// Traits

